worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  server {
    listen 80;
    root /usr/src/app/out;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}